    <!DOCTYPE html>
    <html lang="en">
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection" >
    <head>
      <meta charset="UTF-8">
      <title>StudioPH</title>
    </head>
    <body>
    <h1>StudioPH</h1>
                  <img class="dog-photo" src="img/studio.jpg" alt="Picture of StudioPH"/>
                <h2>
                  <p style="text-align:center">StudioPH is a professional recording studio located in Lincoln, Nebraska</p>
                </h2>

                  <h2>
                    <p style="text-align:center">Contact chris.studioph@gmail.com for all of your recording needs</p>
                  </h2>

                  <hr>
                     <p class="center">
                     <a href="main.html">Back</a>
                     </p>
                  <hr>


    </body>

                     <p class="footer">
                     <a href="https://www.facebook.com/studiophlincoln"target="_blank"
                        rel="noopener noreferrer">StudioPH</a>
                     </p>
    <hr>
    </html>
